{
  "name": "dnd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.42.0",
    "@supabase/supabase-js": "^2.102.1",
    "dotenv": "^17.4.1"
  }
}
